# jfx-archtype

./: .gitignore  README.md  pom.xml
inv-emp-bull-jfx/: pom.xml
inv-emp-bull-jfx/src/main/java/com/inv/: Application.java
inv-emp-bull-jfx/src/main/java/com/inv/controller/login/: Login2Controller.java
inv-emp-bull-jfx/src/main/resources/fxml/: login2.fxml
inv-emp-bull-jfx/src/main/resources/img/icon/: application.icns
inv-emp-bull-jfx/src/main/resources/styles/: login2.css
