<!--
  ~ Copyright (c) 2017. Satellite GPS Tracking & Asset Mgt. Corporation All rights reserved.
  ~ All other trademarks and copyrights referred to herein are the property of their respective holders.
  ~ No part of this code may be reproduced in any form or by any means or used to take any derivative work,
  ~ without written permission from Satellite GPS Tracking & Asset Mgt. Corporation.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inv.emp</groupId>
	<artifactId>employee-bulletin</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>employee-bulletin</name>
	<description>Track Invictus Group of Companies Current Status</description>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>invictus</name>
	</organization>
	<developers>
		<developer>
			<id>ma</id>
			<name>Joemar Matulac</name>
			<email>joemar.matulac@gmail.com</email>
		</developer>
		<developer>
			<id>open</id>
			<name>open</name>
			<email>open</email>
		</developer>
	</developers>
	<modules>
		<module>inv-emp-bull-jfx</module>
	</modules>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<!-- Profile for Service Integration Tests -->
	<profiles>
		<profile>
			<id>integration</id>
			<properties>
				<unit-tests.skip>false</unit-tests.skip>
				<integration-tests.skip>false</integration-tests.skip>
			</properties>
		</profile>
	</profiles>

	<properties>
		<unit-tests.skip>false</unit-tests.skip>
		<integration-tests.skip>true</integration-tests.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>${unit-tests.skip}</skipTests>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skipTests>${integration-tests.skip}</skipTests>
							<includes>
								<include>**/*IntegrationTest.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
