<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inv.emp</groupId>
        <artifactId>employee-bulletin</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>inv-emp-bulletin</artifactId>
    <packaging>jar</packaging>

    <name>inv-emp-bulletin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.inv.Application</mainClass>
    </properties>

    <organization>
        <name>invictus</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.6.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <appName>${name}</appName>
                    <title>${project.name}</title>
                    <description>${project.description}</description>
                    <mainClass>${mainClass}</mainClass>
                    <needMenu>true</needMenu>
                    <additionalAppResources>src/main/deploy/package/macosx/</additionalAppResources>
                    <additionalAppResources>src/main/deploy/package/linux/</additionalAppResources>
                    <additionalAppResources>src/main/deploy/package/windows/</additionalAppResources>
                    <deployDir>${basedir}/src/main/deploy</deployDir>
                    <bundleArguments>
                        <icon.ico>${basedir}/src/main/resources/img/icon/application.ico</icon.ico>
                        <icon.png>${basedir}/src/main/resources/img/icon/application.png</icon.png>
                        <icon.icns>${basedir}/src/main/resources/img/icon/application.icns</icon.icns>
                    </bundleArguments>
                    <jfxMainAppJarName>${project.build.finalName}.jar</jfxMainAppJarName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
